# HotelReservationProject-With-AspNetCore6-And-InstitutionalArch

./: HotelReservationProject.sln
Api/HotelReservation.API/: HotelReservation.API.csproj  WeatherForecast.cs
Api/HotelReservation.API/Controllers/: WeatherForecastController.cs
Api/HotelReservation.API/Properties/: launchSettings.json
Api/HotelReservation.BusinessLayer/: Class1.cs  HotelReservation.BusinessLayer.csproj
Api/HotelReservation.DataAccessLayer/: Class1.cs
Api/HotelReservation.DataAccessLayer/Concrete/EntityFramework/Contexts/: Context.cs
Api/HotelReservation.DataAccessLayer/Migrations/: 20231110230315_init.Designer.cs  20231110230315_init.cs  ContextModelSnapshot.cs
Api/HotelReservation.DtoLayer/: HotelReservation.DtoLayer.csproj
Api/HotelReservation.EntityLayer/: Class1.cs
Api/HotelReservation.EntityLayer/Concrete/: BaseEntity.cs  Room.cs  Service.cs  Services.cs  SocialMedia.cs  Staff.cs  Subscribe.cs  Testimonial.cs
Frontend/HotelReservation.UI/Controllers/: HomeController.cs
Frontend/HotelReservation.UI/Models/: ErrorViewModel.cs
Frontend/HotelReservation.UI/Properties/: launchSettings.json
Frontend/HotelReservation.UI/Views/: _ViewImports.cshtml
Frontend/HotelReservation.UI/Views/Shared/: _Layout.cshtml
